{
  "name": "escape-the-web",
  "version": "1.0.0",
  "description": "Mini-jeu escape game en JavaScript avec TDD",
  "main": "src/game.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "lint": "eslint src/**/*.js tests/**/*.js",
    "format": "prettier --write \"**/*.{js,json,md,html,css}\"",
    "serve": "http-server src -p 8080",
    "build": "mkdir -p dist && cp -r src/* dist/"
  },
  "devDependencies": {
  }
}